* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 80%;
}

body {
    background-color: rgb(245, 245, 245);
    font-family: 'Nunito', sans-serif;
    width: 100%;
    min-height: 100vh;
}

/* Fixes dropdown menus placed on the right side */
.ml-auto {
    left: auto !important;
    right: 0px;
}

.navbar-custom .navbar-text {
    color:#ffff;
    font-size: 20px;
    width: auto;
}

.navbar-toggler {
    /* background-color: rgb(197, 11, 104); */
    width: 47px;
    height: 34px;
    border: 2px solid #ffff;
    border-radius: 5px;
}

.navbar-toggler .line{
    width: 100%;
    float: left;
    height: 2px;
    background-color: #ffff;
    margin-bottom: 5px;
}


#wrap {
    margin: 0 auto;
    width: 70%;
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    flex: 1 1 21rem;
    flex-wrap: wrap;
    margin: 10px 20px;
    padding: 10px 20px;
    background: #eee;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    align-self: normal;
}

.card-img {
    width: 50%;
    height: 50%;
    margin: 10px;
}

.card h4 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.card p {
    margin-bottom: 10px;
}

.card .card-btn {
    display: inline-block;
    background-color: #035677;
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    
}

/* .grid {
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3 rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img {
    display: block;
    width: 20%;
    height: 20%;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

a.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    background-color: #035677;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn:hover,
.card-btn:active {
    background: #05739e;
    text-decoration: none;
    border: none;
} */

a.button {
    background-color: #035677;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

button {
    background-color: #035677;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
}

.button:hover {
    background: #05739e;
    text-decoration: none;
    border: none;
}

.button:disabled {
    background: #98ddf8;
    text-decoration: none;
    border: none;
    cursor: default;
}


.icon-small {
    width: 10%;
    height: 10%;
}

#qrcode-container{
    display:none;
}

.qrcode{
  padding: 16px;
}
.qrcode img{
  margin: 0 auto;
}

#pinCodeText {
    font-weight: bold;
}



.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #202020;
    color: #ffff;
    text-align: center;
}


@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
